@keyframes noise-anim {

  0% {
    clip: rect(19px, 9999px, 28px, 0);
  }

  5% {
    clip: rect(14px, 9999px, 25px, 0);
  }

  10% {
    clip: rect(34px, 9999px, 86px, 0);
  }

  15% {
    clip: rect(66px, 9999px, 80px, 0);
  }

  20% {
    clip: rect(62px, 9999px, 36px, 0);
  }

  25% {
    clip: rect(6px, 9999px, 38px, 0);
  }

  30% {
    clip: rect(86px, 9999px, 69px, 0);
  }

  35% {
    clip: rect(91px, 9999px, 6px, 0);
  }

  40% {
    clip: rect(7px, 9999px, 61px, 0);
  }

  45% {
    clip: rect(62px, 9999px, 39px, 0);
  }

  50% {
    clip: rect(33px, 9999px, 64px, 0);
  }

  55% {
    clip: rect(68px, 9999px, 88px, 0);
  }

  60% {
    clip: rect(26px, 9999px, 15px, 0);
  }

  65% {
    clip: rect(66px, 9999px, 38px, 0);
  }

  70% {
    clip: rect(74px, 9999px, 70px, 0);
  }

  75% {
    clip: rect(54px, 9999px, 26px, 0);
  }

  80% {
    clip: rect(53px, 9999px, 30px, 0);
  }

  85% {
    clip: rect(46px, 9999px, 30px, 0);
  }

  90% {
    clip: rect(13px, 9999px, 68px, 0);
  }

  95% {
    clip: rect(9px, 9999px, 78px, 0);
  }

  100% {
    clip: rect(79px, 9999px, 83px, 0);
  }
}

.header__logo::after {
  content: attr(data-text);
  position: absolute;
  left: 55px;
  text-shadow: -1px 0 #f00;
  top: 52px;
  color: #fff;
  background: #000;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {

  0% {
    clip: rect(94px, 9999px, 3px, 0);
  }

  5% {
    clip: rect(60px, 9999px, 45px, 0);
  }

  10% {
    clip: rect(76px, 9999px, 3px, 0);
  }

  15% {
    clip: rect(98px, 9999px, 30px, 0);
  }

  20% {
    clip: rect(61px, 9999px, 84px, 0);
  }

  25% {
    clip: rect(93px, 9999px, 84px, 0);
  }

  30% {
    clip: rect(61px, 9999px, 40px, 0);
  }

  35% {
    clip: rect(9px, 9999px, 96px, 0);
  }

  40% {
    clip: rect(44px, 9999px, 9px, 0);
  }

  45% {
    clip: rect(20px, 9999px, 61px, 0);
  }

  50% {
    clip: rect(52px, 9999px, 59px, 0);
  }

  55% {
    clip: rect(17px, 9999px, 71px, 0);
  }

  60% {
    clip: rect(43px, 9999px, 77px, 0);
  }

  65% {
    clip: rect(35px, 9999px, 22px, 0);
  }

  70% {
    clip: rect(59px, 9999px, 7px, 0);
  }

  75% {
    clip: rect(34px, 9999px, 67px, 0);
  }

  80% {
    clip: rect(99px, 9999px, 9px, 0);
  }

  85% {
    clip: rect(95px, 9999px, 80px, 0);
  }

  90% {
    clip: rect(17px, 9999px, 62px, 0);
  }

  95% {
    clip: rect(76px, 9999px, 67px, 0);
  }

  100% {
    clip: rect(54px, 9999px, 54px, 0);
  }
}

.header__logo::before {
  content: attr(data-text);
  position: absolute;
  text-shadow: 1px 0 #00f;
  left: 57px;
  top: 52px;
  color: #fff;
  background: #000;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
