@import 'normalize.css';
@import './colors.pcss';
@import './reset.pcss';

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.landing {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('../assets/img/Back.png') no-repeat right bottom;
  overflow: hidden;

  &__slogan {
    flex-shrink: 1;
    margin: auto auto 0;
    max-width: 600px;
    font: 83px 'Crimson Text';
    text-transform: uppercase;
    text-align: center;
  }

  @media (orientation: landscape) {
    background-size: contain;
  }
}

.arrow-down {
  display: flex;
  flex-shrink: 0;
  flex-basis: 40%;

  &__link {
    margin: auto 0;
  }

  &__icon {
    content: '';
    size: 50px 50px;
    background: svg-load('../assets/icons/down-arrow.svg', fill=$PRIMARY_COLOR);
    opacity: .5;
    background-size: cover;

    &:hover {
      opacity: 1;
    }
  }
}

.footer {
  flex: 0 0 auto;
}

.paragraph__title {
  lost-align: middle-right;

  &-divider {
    lost-column: 2/3;
    height: 1px;
    margin-top: 30px;
    background-color: $PRIMARY_COLOR;
  }

  &-text {
    lost-column: 1/3;
    font: 272px 'Crimson Text';
    color: $PARAGRAPH_TITLE_FONT_COLOR;
    text-align: end;
  }
}

.paragraph__content {
  font: 67px 'Crimson Text';
  line-height: 1.5;
  padding: 0 60px;
}

.contacts {
  lost-offset: 1/6 column;
  lost-row: 2/6;
  lost-column: 6/10;

  &__title {
    margin-bottom: 40px;
  }

  &__content {
    font: .7em Gilroy;
  }
}

.join {
  lost-offset: 1/6 column;
  lost-row: 2/6;
  lost-offset: 4/10 row;
  lost-column: 6/10;

  &__title {
    margin-bottom: 40px;
  }

  &__links {
    font: .7em Gilroy;

    &-devider {
      padding: 0 20px;
    }
  }
}

.arrow-up {
  lost-column: 1/5;
  lost-offset: 8/10 row;
  lost-offset: 1/5 column;

  &__icon {
    content: '';
    size: 50px 50px;
    background: svg-load('../assets/icons/up-arrow.svg', fill=$PRIMARY_COLOR);
    opacity: .5;
    background-size: cover;

    &:hover {
      opacity: 1;
    }
  }
}
